# Ystar

./: .gitignore  README.md  pom.xml
ystar-auth-interface/src/main/java/ystar/auth/account/interfaces/: IAccountTokenRPC.java
ystar-auth-provider/src/main/java/ystar/auth/account/: AccountProviderApplication.java
ystar-auth-provider/src/main/java/ystar/auth/account/Rpc/: AccountTokenRpcImpl.java
ystar-auth-provider/src/main/java/ystar/auth/account/Service/: IAccountTokenService.java
ystar-auth-provider/src/main/java/ystar/auth/account/Utils/: JwtUtils.java
ystar-common-interface/src/main/java/com/ystar/common/Dto/: SendGiftMq.java
ystar-gateway/src/main/java/ystar/gateway/: GatewayApplication.java
ystar-gateway/src/main/java/ystar/gateway/Filter/: AccountCheckFilter.java
ystar-gateway/src/main/java/ystar/gateway/Properties/: GatewayApplicationProperties.java
ystar-id-provider/src/main/resources/: application.yml  bootstrap.yml
ystar-im-core-server/src/main/resources/: bootstrap.yml
ystar-im-core-server/src/test/java/: ClientHandler.java  ImClientApplication.java
ystar-im-core-server/src/test/java/handler/: ImClientApplication.java
ystar-im-core-server/src/test/java/handler/imclient/: ClientHandler.java  ImClientApplication.java  ImClientHandler.java
ystar-im-interface/src/main/java/ystar/im/constant/: AppIdEnum.java  ImConstants.java  ImMsgCodeEnum.java  RabbitMqConstants.java
ystar-im-interface/src/main/java/ystar/im/interfaces/: ImOnlineInterface.java  ImTokenRpc.java
ystar-im-interface/src/main/java/ystar/im/topic/: ImCoreServerProviderTopicNames.java
ystar-im-provider/src/main/java/ystar/im/provider/: ImProviderApplication.java
ystar-im-provider/src/main/resources/: bootstrap.yml
ystar-im-router-provider/src/main/resources/: bootstrap.yml
ystar-live-bank-provider/src/main/java/ystar/live/bank/: BankProviderApplication.java
ystar-live-bank-provider/src/main/resources/: bootstrap.yml
ystar-live-gift-interface/src/main/java/ystar/gift/constants/: SendGiftTypeEnum.java
ystar-live-gift-interface/src/main/java/ystar/gift/dto/: GiftConfigDTO.java  GiftRecordDTO.java
ystar-live-gift-interface/src/main/java/ystar/gift/interfaces/: IGiftConfigRpc.java  IGiftRecordRpc.java
ystar-live-gift-provider/src/main/java/ystar/gift/provider/: GiftProviderApplication.java
ystar-live-gift-provider/src/main/resources/: bootstrap.yml
ystar-living-interface/src/main/java/ystar/living/constants/: LivingRoomTypeEnum.java
ystar-living-interface/src/main/java/ystar/living/dto/: LivingPkRespDTO.java  LivingRoomReqDTO.java  LivingRoomRespDTO.java
ystar-living-interface/src/main/java/ystar/living/interfaces/: ILivingRoomRpc.java
ystar-living-provider/src/main/java/ystar/living/provider/: LivingProviderApplication.java
ystar-living-provider/src/main/resources/: bootstrap.yml
ystar-msg-interface/src/main/java/ystar/msg/Constants/: ImMsgBizCodeEum.java  MsgSendResultEnum.java
ystar-msg-interface/src/main/java/ystar/msg/Dto/: MsgCheckDTO.java
ystar-msg-interface/src/main/java/ystar/msg/Interfaces/: ISmsRpc.java
ystar-msg-provider/src/main/java/ystar/msg/provider/: YstarMsgApplication.java
ystar-user-api/: pom.xml
ystar-user-api/src/main/java/com/ystar/user/api/: ApiWebApplication.java
ystar-user-api/src/main/java/com/ystar/user/api/Config/: CorsConfig.java
ystar-user-api/src/main/java/com/ystar/user/api/Controller/: BankController.java  FrontTestController.java  GiftController.java  HomePageController.java  ImController.java  LivingRoomController.java  TestController.java  UserController.java  UserInfoController.java  UserLoginController.java  UserTagController.java
ystar-user-api/src/main/java/com/ystar/user/api/Service/: IBankService.java  IGiftService.java  IHomePageService.java  ILivingRoomService.java  IUserLoginService.java  ImService.java
ystar-user-api/src/main/java/com/ystar/user/api/Service/Impl/: BankServiceImpl.java  GiftServiceImpl.java  IHomePageServiceImpl.java  ImServiceImpl.java  LivingRoomServiceImpl.java  UserLoginServiceImpl.java
ystar-user-api/src/main/java/com/ystar/user/api/Vo/: GiftConfigVO.java  GiftReqVO.java  HomePageVO.java  ImConfigVO.java  LivingRoomInitVO.java  PayProductItemVO.java  PayProductReqVO.java  PayProductRespVO.java  PayProductVO.java  TestVo.java  UserLoginVO.java
ystar-user-api/src/main/java/com/ystar/user/api/config/: CaffeineConfig.java  RestTemplateConfig.java
ystar-user-api/src/main/java/com/ystar/user/api/error/: YStarApiError.java
ystar-user-api/src/main/resources/: bootstrap.yml  dubbo.properties
ystar-user-interface/: pom.xml
ystar-user-provider/: pom.xml
ystar-user-provider/docker/: Dockerfile
ystar-user-provider/src/main/java/com/ystar/user/provider/: UserProviderApplication.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Domain/mapper/: IUserMapper.java  IUserPhoneMapper.java  IUserTagMapper.java  TUserTagMapper.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Domain/po/: TUserPhonePo.java  TUserTagPO.java  UserPO.java  UserTagPO.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Rpc/: UserPhoneLoginRPCImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Service/: IUserPhoneService.java  IUserService.java  IUserTagService.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Service/Impl/: IUserPhoneServiceImpl.java  IUserServiceImpl.java  IUserTagServiceImpl.java  UserServiceImpl.java
ystar-user-provider/src/main/java/com/ystar/user/provider/Utils/: DESUtils.java  JwtUtils.java  TagFactors.java
ystar-user-provider/src/main/java/com/ystar/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
ystar-user-provider/src/main/resources/: application.yml  ystar-db-sharding.yaml
ystar.live.bank.api/src/main/resources/: bootstrap.yml
(+198 files in other folders)
