<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.Rhss</groupId>
  <artifactId>Ystar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
      <module>ystar-user-interface</module>
      <module>ystar-user-provider</module>
      <module>ystar-user-api</module>
      <module>ystar-common-interface</module>
      <module>ystar-framework</module>
      <module>ystar-framework/ystar-framework-datasource-starter</module>
      <module>ystar-framework/ystar-framework-redis-starter</module>
      <module>ystar-id-generate-interface</module>
      <module>ystar-id-provider</module>
      <module>ystar-gateway</module>
  </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
      <bootstrap.version>3.0.3</bootstrap.version>
      <dubbo.version>3.2.0-beta.3</dubbo.version>
      <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
      <rocketmq.version>5.3.0</rocketmq.version>
      <mybatis-plus.version>3.5.3</mybatis-plus.version>
      <fastjson.version>2.0.10</fastjson.version>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
